# CircuitBreaker

./: .gitignore  readme.md
CircuitBreaker.Azure.ServiceBus/: CircuitBreaker.Azure.ServiceBus.csproj  CloudBusMessage.cs  ServiceBusProcessorOptions.cs  ServiceBusSessionProcessorService.cs
CircuitBreaker.Core/: CircuitBreaker.Core.csproj
CircuitBreaker.Core/BaseClasses/: RingCircuitResultStore.cs  RingCircuitResultStoreOptions.cs
CircuitBreaker.Core/Enums/: CircuitState.cs  RequestStatusType.cs
CircuitBreaker.Core/Extensions/: ProcessorSetupExtensions.cs
CircuitBreaker.Core/Interfaces/: ICircuitOperations.cs  ICircuitResultStore.cs  IDynamicCircuitOperations.cs  IRequestProviderHostService.cs  IWatchDogBreaker.cs
CircuitBreaker.DemoASPNETService/: Program.cs
CircuitBreaker.DemoASPNETService/Properties/: launchSettings.json
CircuitBreaker.Host/: CircuitBreaker.Host.csproj  Program.cs  appsettings_sample.json
CircuitBreaker.Host/UsageSample/: DemoCustomerCircuitOperations.cs  PriceUpdate.cs  StockUpdate.cs  SupportedMessages.cs
CircuitBreaker.Hosting/: Program.cs  appsettings_sample.json
CircuitBreaker.Hosting/Extensions/: ProcessorSetupExtensions.cs
CircuitBreaker.Http/: CircuitBreaker.Http.csproj  HttpCircuitBreakingWatchdogOptions.cs  HttpCircuitOperations.cs  HttpWatchDogPollingBreaker.cs
ServiceBusMessageSamples/: ServiceBusSamplePriceUpdate.json  ServiceBusSampleStockUpdate.json
